# spring-security-web3

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/org/formentor/web3/security/identity/: IdentitySignature.java  IdentityToken.java  IdentityTokenBadSignatureException.java  IdentityTokenMalformedException.java  Web3AuthenticationConfigurer.java  Web3AuthenticationException.java  Web3AuthenticationFilter.java  Web3AuthenticationProvider.java  Web3AuthenticationToken.java
core/src/main/java/org/formentor/web3/security/jwt/: BearerTokenAuthentication.java  JWTAuthenticationConfigurer.java  JWTAuthenticationException.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java
core/src/test/java/: Web3AuthenticationProviderTest.java
core/src/test/java/identity/: IdentityTokenTest.java
dapp/: pom.xml
dapp/src/main/java/org/formentor/web3/dapp/: ERC721.java  ERC721Mintable.java  IERC165.java  IERC721.java  IERC721Metadata.java
dapp/src/main/resources/contracts/: Counters.sol  ERC721.sol  ERC721Mintable.sol  IERC721.sol
dapp/src/test/java/org/formentor/web3/dapp/: DeployNFTCollectionTest.java
docker/besu/: Dockerfile  besu-genesis.json
sample-resource-server/: pom.xml
sample-resource-server/src/main/java/org/formentor/web3/sample/: ResourceServerController.java  SecurityConfiguration.java  SpringSecurityWeb3Application.java
sample-resource-server/src/test/java/org/formentor/web3/sample/: ResourceServerControllerTest.java  SpringSecurityWeb3ApplicationTests.java
web3-authorization-server/: pom.xml
web3-authorization-server/src/main/java/org/formentor/web3/server/: Config.java  Web3AuthorizationServerApplication.java
web3-authorization-server/src/main/java/org/formentor/web3/server/controller/: AuthorizationServerController.java  PagesController.java
web3-authorization-server/src/main/java/org/formentor/web3/server/model/: Signature.java
web3-authorization-server/src/main/java/org/formentor/web3/server/service/: InvalidSignatureException.java  JWTService.java  NFTService.java
web3-authorization-server/src/main/resources/: application.yaml
web3-authorization-server/src/main/resources/templates/: authorize.html
web3-authorization-server/src/test/java/org/formentor/web3/server/: AuthorizationServerControllerTest.java  JWTServiceTest.java  NFTServiceTest.java  SignatureTest.java
